{
  "name": "bbs",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "RP_NAME": "论坛 BBS",
    "RP_SUBTITLE": "An opensource-friendly forum",
    "R2_PUBLIC_URL": "/r2",
    "REGISTER_ENABLED": true
  },
  "assets": {
    "directory": "./ui/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/r2/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "community-db",
      "database_id": "d3233559-622e-4078-a9df-c14c7fa68584",
      "migrations_dir": "worker/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_SESSIONS",
      "id": "30d013680e7e45e4821dd248798b67ba"
    }
  ],

  "dev": {
    "port": 8787
  }
}
